server.port=8000
# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn
# H2 Database Configuration
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:h2:./test
spring.datasource.driver-class-name=org.h2.Driver
# MySQL Database Configuration
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
#spring.datasource.url = jdbc:mysql://pi-db:3306/pi_schema?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.url = jdbc:mysql://localhost:3306/pi_schema?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username = pi_admin
#spring.datasource.password = (e^g++|v6)$
#spring.datasource.driver-class-name = com.mysql.jdbc.Driver